<<<<<<<<<<<<<<<<<<<<<<<<<<< vim常用命令 >>>>>>>>>>>>>>>>>>>>>>>>>>>>
- 垂直切分窗口并打开文件：        :vsplit $new_file
- 在当前窗口打开新文件：          :open $new_file
- 窗口之间切换：                  ctrl + w + n
- 切换工作目录：                  : cd $new_dir
- 查看当前目录所有文件：          ：Ex
- 查看当前已经打开的文件:         ：buffers
- 切换到第n个已经打开的文件：     : b $n
- 执行shell命令：                 : ! $cmd
- 查看16进制文件：                : %!xxd
- 进入列模式并插入特定字符：      Esc -> Ctrl + v --> Shift + i
 																	--> insert new char --> Esc
 																	